<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.1 on Mon Sep 24 12:49:07 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>578, 445</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
            </menus>
        </object>
        <object class="wxToolBar" name="frame_toolbar" base="EditToolBar">
            <tools>
            </tools>
        </object>
        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
            <rows>0</rows>
            <cols>3</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>button_1</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxButton" name="button_2" base="EditButton">
                    <label>button_2</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxButton" name="button_3" base="EditButton">
                    <label>button_3</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                    <style>wxCB_DROPDOWN</style>
                    <selection>-1</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                    <style>wxSP_ARROW_KEYS</style>
                    <range>0, 100</range>
                    <value>0</value>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxToggleButton" name="button_4" base="EditToggleButton">
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">notebook_1_pane_1</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>160</width>
                    <height>119</height>
                </object>
            </object>
        </object>
    </object>
</application>
